# MyNews

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/archive/mynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archive/mynews/: BaseApplication.kt  BaseFragment.kt  EverythingAdapter.kt  EverythingFragment.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt  MainActivity.kt  MainApplication.kt  MainData.kt  MyNewsPagerAdapter.kt  NewsPageOne.kt  NewsPageThree.kt  NewsPageTwo.kt  RecyclerMainNews.kt  RecyclerMainNewsAdapter.kt  SourceAdapter.kt  SourceFragment.kt  TopHeadingAdapter.kt  TopHeadingFragment.kt
app/src/main/java/com/archive/mynews/api/: CallbackWrapper.kt  NewsRepository.kt  NewsResponse.kt  NewsService.kt  Result.kt
app/src/main/java/com/archive/mynews/common/: CustomEditText.kt  PreferenceHelper.kt
app/src/main/java/com/archive/mynews/common/view/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  CustomEditText.kt
app/src/main/java/com/archive/mynews/model/: Article.kt  Category.kt  Country.kt  CountryCode.kt  Model.kt  Source.kt
app/src/main/java/com/archive/mynews/view/: ChangeCountryDialogFragment.kt  ChangeCountyActivity.kt  CountryAdapter.kt  EverythingAdapter.kt  EverythingFragment.kt  MainActivity.kt  MyNewsPagerAdapter.kt  SourceAdapter.kt  SourceFragment.kt  TopHeadingAdapter.kt  TopHeadingFragment.kt
app/src/main/res/drawable/: frame_loading.xml  new_image.xml  search_rectangle.xml
app/src/main/res/layout/: activity_change_county.xml  activity_main.xml  everything.xml  fragment_change_contry.xml  fragment_everything.xml  fragment_one.xml  fragment_source.xml  fragment_three.xml  fragment_top_heading.xml  fragment_two.xml  item_county.xml  item_everything.xml  item_loading_dialog.xml  item_news_page_one.xml  item_source.xml  item_top_heading.xml  news_page_three.xml  news_page_two.xml  progress_loading.xml  source.xml  top_heading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/archive/mynews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
